{
  "name": "Screensaver",
  "version": "1.0.0",
  "description": "Animated screensaver for display 4",
  "authors": [
    {
      "name": "Desk Clock Project"
    }
  ],
  "dependencies": {
    "adafruit/Adafruit GFX Library": "*",
    "adafruit/Adafruit GC9A01A": "*"
  }
}

